clear

variable name index "STGB_210"
variable potname string GB_potential_Ag.txt
variable Lz index 11.5
variable Lvac index 10
variable x0 index 6
variable structure index STGB_210_Ni_1_k_100.dat

include in.find_minimum.txt
include ${name}.txt
variable xsize1 equal "sqrt(v_x11^2 + v_x12^2 + v_x13^2)"  
variable xsize2 equal "sqrt(v_x21^2 + v_x22^2 + v_x23^2)" 
if "${xsize1} <= ${xsize2}" then "variable xsize equal ${xsize1}" else "variable xsize equal ${xsize2}" 
variable xlen equal "(v_xsize * v_a0)"
print "${xlen}" 

delete_atoms group all compress no
read_data minimized_${structure} add append

compute z0 all reduce max z
variable file_tmp index z0.txt
fix tmp all print 1 "variable z0 equal $(c_z0)" file ${file_tmp} screen yes
run 0
variable z0 delete
include ${file_tmp}
unfix tmp
uncompute z0
print "${z0}"
write_dump all cfg dump1.cfg mass type xs ys zs
change_box all boundary f f f
change_box all x final $(v_x0-v_xlen/2) $(v_x0+v_xlen/2) units box
write_dump all cfg dump2.cfg mass type xs ys zs 
change_box all z final $(v_z0-v_Lz) $(v_z0+v_Lvac) units box
write_dump all cfg dump3.cfg mass type xs ys zs
region outside block EDGE EDGE EDGE EDGE EDGE EDGE side out 
delete_atoms region outside compress yes
region outside delete
write_dump all cfg dump4.cfg mass type xs ys zs
change_box all boundary p p f
write_data ${name}_slab.dat
