# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p s
variable name index STGB_210
variable structure index STGB_210_Ni_1_k_100.dat

variable etol equal 1.0e-25 
variable ftol equal 1.0e-25 
variable maxiter equal 5000 
variable maxeval equal 10000 

# ATOMS DEFINITION
read_data ${structure}

include GB_potential_AgNi.txt

######################################
# DEFINE THERMO AND OUTPUT

shell mkdir "dump_minimize_0K"
dump 1 all cfg 100 dump_minimize_0K/dump.${name}_*.cfg mass type xs ys zs
dump_modify 1 element Ag Ni


# ---------- Run Minimization --------------------- 
reset_timestep 0 
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz 
min_style cg 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

# ---------- Run Minimization 2--------------------- 
# Now allow the box to expand/contract perpendicular to the grain boundary
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz 
fix 1 all box/relax x 0.0 y 0.0 couple xy vmax 0.01
min_style cg 
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

write_data minimized_${structure}