# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p f
variable gbname index STGB_210 #should be selected by user
variable structure_name index STGB_210_Ni_1_k_100.dat #should be selected by user

variable self index minimize_0K

variable path index GB_projects
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable dat index dat
variable structure index ${path}/${gbname}/samples/${structure_name}
variable gbpath index ${path}/${gbname}

shell mkdir ../${gbpath}/logs
log ../${gbpath}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${gbpath}/${dat}

variable thermo_step_M equal 100
variable dump_step_M equal 500
include minimization_params.txt
include ../${gbpath}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${gbpath}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "
variable potname index ${potname_alloy}
variable dump_path index ${gbpath}/${dump}/${self}
shell mkdir ../${gbpath}/${dump}
shell mkdir ../${dump_path}
# ATOMS DEFINITION
read_data ../${structure}

######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname}
shell cd ../${home}

######################################
# DEFINE THERMO AND OUTPUT

dump 1 all cfg ${dump_step_M} ../${dump_path}/dump_*.cfg mass type xs ys zs
dump_modify 1 element Ag ${element}
print "dumpfile ../${dump_path}/dump_0.cfg"

print "$(count(all))"
# ---------- Run Minimization --------------------- 
#reset_timestep 0 
change_box all boundary p p m 
timestep 0.01
thermo ${thermo_step_M}
thermo_style custom atoms step pe lx ly lz press pxx pyy pzz 
min_style cg
#min_modify dmax 0.01
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

# ---------- thermal expansion--------------------- 
change_box all x final $(xlo) $(xlo+v_lx_0K_alloy) y final $(ylo) $(ylo+v_ly_0K_alloy) remap units box 
write_dump all cfg ../${dump_path}/dump_*.cfg mass type xs ys zs modify element Ag ${element}
# ---------- Run Minimization --------------------- 
#reset_timestep 0 
print "$(count(all))"
timestep 0.00000000001
thermo ${thermo_step_M}
thermo_style custom atoms step pe lx ly lz press pxx pyy pzz 
min_style cg
#min_modify dmax 0.001
minimize ${etol} ${ftol} ${maxiter} ${maxeval} 

print "$(count(all))"
shell cd ../${gbpath}/${dat}
write_data ${self}_${structure_name}
print "datfile ${self}_${structure_name}"
#write_dump all cfg ${self}_${structure_name}.cfg mass type xs ys zs modify element Ag Ni
shell cd ../../../${home}

print "All done"