# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p f

variable gbname index STGB_210 #should be selected by user
variable structure_name index surface_thermal_relaxed_T500_steps1000.dat #should be selected by user

variable self index segregation
variable dat index dat
variable path index GB_projects
variable pot_path index potentials
variable home index scripts
variable thermo_output index thermo_output
variable dump index dump
variable structure index ${path}/${gbname}/${dat}/${structure_name}
variable gbpath index ${path}/${gbname}

shell mkdir ../${gbpath}/logs
log ../${gbpath}/logs/${self}.log
shell rm log.lammps

shell mkdir ../${gbpath}/${dat}

variable conc_f index -1
variable kappa_f index -1

variable thermo_step_S equal 500
variable dump_step_S equal 500
variable rnd_seed_S index 12345
variable zlo_mobile_S equal 6.7
variable md_steps equal 100
variable mc_steps equal 10
variable mu equal 1
variable kappa equal 10
variable S_nx equal 1 # replication
variable S_ny equal 1 # replication
variable S_nz equal 1 # replication 
include ../${gbpath}/input.txt #T, dt, potnames, conc, [S_n(x,y,z), mu, kappa, md_steps, mc_steps, zlo_mobile_STR, thermo_step_STR, dump_step_STR, rnd_seed_STR]
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print "----------input----------"
shell cat ../${gbpath}/input.txt
print " "
print "%%%%%%%%%%%%%%%%%%%%%%%%%"
print " "
variable dt equal ${dt_S}
variable potname index ${potname_alloy}
if "${conc_f}!=-1" then "variable conc equal ${conc_f}"
if "${kappa_f}!=-1" then "variable kappa equal ${kappa_f}"

variable dump_path index ${gbpath}/${dump}/${self}
shell mkdir ../${gbpath}/${dump}
shell mkdir ../${dump_path}

timestep ${dt}

# ATOMS DEFINITION
read_data ../${structure}
set type 2 type 1
replicate ${S_nx} ${S_ny} ${S_nz}
change_box all z final $(zlo) $(zhi+v_dz) units box
print """
#####################
lx, ly, lz: 
$(lx), $(ly), $(lz)
---
lx/4, ly/4, lz/4: 
$(lx/4), $(ly/4), $(lz/4)
#####################
"""
region mobile block EDGE EDGE EDGE EDGE ${zlo_mobile_S} EDGE
group mobile region mobile
######################################
# DEFINE INTERATOMIC POTENTIAL

shell cd ../${pot_path}
include ${potname}
shell cd ../${home}

######################################
# FIXES
compute peratom all pe/atom

fix NVT mobile nvt temp ${T} ${T} $(100*dt) 

variable conc_avg equal f_sgcmc[4]*100
thermo_style custom step time temp pe v_conc_avg v_mu
thermo ${thermo_step_S}
shell mkdir ../${gbpath}/${thermo_output}
variable file index ../${gbpath}/${thermo_output}/${self}_Ni_${conc}_k_${kappa}.txt
print "##dt = ${dt}" file ${file} screen no
print "#time; temp; pe; conc" append ${file} screen no
fix out all print ${thermo_step_S} "$(time); $(temp); $(pe); $(f_sgcmc[3])" append ${file} screen no
dump 1 all cfg ${dump_step_S} ../${dump_path}/dump_Ni_${conc}_k_${kappa}_*.cfg mass type xs ys zs c_peratom
dump_modify 1 element Ag Ni


######################################
# START
fix sgcmc all sgcmc ${md_steps} 1 ${T} ${mu} variance ${kappa} $(v_conc/100)
print """


VCSGCMC


"""
label main_loop
run $(v_md_steps*v_mc_steps)
print "mu = ${mu}"
variable mut equal ${mu}
variable mu delete
variable mu equal $(v_mut+(f_sgcmc[4]-v_conc/100)*10)
variable mut delete
print "mu = ${mu}"
unfix sgcmc
fix sgcmc all sgcmc ${md_steps} 1 ${T} ${mu} variance ${kappa} $(v_conc/100)

shell cd ../${gbpath}/${dat}
write_data ${self}_Ni_${conc}_k_${kappa}.dat
shell cd ../../../${home} 

jump SELF main_loop
