# INITIALIZATION
clear

units metal
atom_style atomic
boundary p p p

variable dt equal 0.001 #ps
variable name index STGB_210
variable structure index STGB_210/STGB_210.GBE_659_80_125.dat
variable T index 500

shell mkdir "dump_thermal_relax"

timestep ${dt}

# ATOMS DEFINITION
read_data ${structure}
replicate 1 1 5

######################################
# DEFINE INTERATOMIC POTENTIAL

include GB_potential_Ag.txt

######################################
# DEFINE THERMO AND OUTPUT

thermo_style custom time temp press pe
thermo 500
variable file index thermo.txt
print "##dt = ${dt}" file ${file} screen no
print "#time; temp; pe" append ${file} screen no
fix out all print 200 "$(time); $(temp); $(press); $(pe)" append ${file} screen no
dump 1 all cfg 500 dump_thermal_relax/dump.${name}_*.cfg mass type xs ys zs
dump_modify 1 element Ag Ag
######################################
# START
velocity all create $(v_T*2) 12345 mom yes rot no
fix NPT all npt temp ${T} ${T} $(100*dt) iso 0 0 $(1000.0*dt)
run 100000
write_data ${name}_relaxed_${T}.dat
