LAMMPS (29 Sep 2021 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#################################################################
# LAMMPS Input File for Grain Boundaries
# Mark Tschopp, July2015
# Command syntax tested on 15May15 LAMMPS version
# Modified version from EVOCD, https://icme.hpc.msstate.edu/mediawiki/index.php/LAMMPS_Help3
#
# DESCRIPTION:
# - This file will generate numerous input files for LAMMPS using a large number of grain boundaries
# - This file works for symmetric tilt and twist grain boundaries
# - This file needs to modify periodic distance solver for asymmetric or mixed tilt-twist (general) GBs
#
# VARIABLES PASSED IN THROUGH COMMAND LINE
# variable gbname == directory name
#
# SYNTAX:
# lmp_executable < in.GB_create_master
#
# ROUTINES REQUIRED
# 100STGB_210.txt, GB_potential.txt, in.find_minimum.txt, GB_minimize.txt, GB_params.txt, GB_params_material.txt
# ----------
# 100STGB_210.txt == a file that contains the crystal orientations of the two lattices
# GB_potential.txt == the potential file
# in.find_minimum.txt == find lattice constant, energy of minimum energy fcc/bcc structure (checks for fcc/bcc)
# GB_params.txt == extra parameters for minimization, GB distances, etc.
# GB_params_material.txt == material parameters, periodic distances, translations, overlap distances, etc.
#################################################################

variable gbname index STGB_210 #should be selected by user

variable path index GB_projects
variable pot_path index potentials
variable home index scripts
variable 0K_stuctures index 0K_stuctures

shell mkdir ../${path}/${gbname}/logs
shell mkdir ../GB_projects/${gbname}/logs
shell mkdir ../GB_projects/STGB_221/logs
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1213)
log ../${path}/${gbname}/logs/GB_create_master.log
log ../GB_projects/${gbname}/logs/GB_create_master.log
log ../GB_projects/STGB_221/logs/GB_create_master.log
